# Tokyo-Purple-IntelliJ

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: BuildAndTransfer.yml
.run/: Run Qodana.run.xml  Run Verifications.run.xml
docs/: dracula.theme.json  intellijlaf.theme.json
src/main/resources/themes/: SadoDark-Purple.theme.json  SadoLight-Purple.theme.json  TokyoDark-Purple-New.theme.json  TokyoDark-Purple-Uniform.theme.json  TokyoDark-Purple.theme.json  TokyoDark-Purple.xml  TokyoLight-Purple-New.theme.json  TokyoLight-Purple-Uniform.theme.json  TokyoLight-Purple.theme.json  TokyoLight-Purple.xml
