# Plugin Info
pluginGroup = com.asboy2035.tokyo-purple
pluginName = Tokyo Purple
pluginRepositoryUrl = https://github.com/asboy2035/IntelliJ-Themes
pluginVersion = 0.2.0

# IntelliJ Platform and Versions
pluginSinceBuild = 213
pluginUntilBuild = 252.*
platformType = IC
platformVersion = LATEST-EAP-SNAPSHOT
platformBundledPlugins=com.intellij.java
platformPlugins=org.jetbrains.kotlin:232.9559.64

# Gradle/Kotlin Config
gradleVersion=8.9
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
