# Plugin Info
pluginGroup = com.asboy2035.tokyo-purple
pluginName = Tokyo Purple
pluginRepositoryUrl = https://github.com/main35/TokyoPurple
pluginVersion = 1.1.0

# IntelliJ Platform and Versions
pluginSinceBuild = 252
pluginUntilBuild = 261.*
platformType = IC
platformVersion = LATEST-EAP-SNAPSHOT
platformBundledPlugins=com.intellij.java
platformPlugins=org.jetbrains.kotlin:232.9559.64

# Gradle/Kotlin Config
gradleVersion=9.3.0
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=false
org.gradle.caching=true
